# Maze

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maze/: GameActivity.java  HallOfFameActivity.java  LevelChoiceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/maze/game/: Ball.java  Constants.java  EndpointReachedException.java  GameLoop.java  GameObject.java  GamePanel.java  GameThread.java  GameplayScene.java  LevelField.java  Orientation.java  Scene.java  SceneManager.java  Wall.java
app/src/main/java/com/example/maze/game/animation/: Animation.java  AnimationManager.java
app/src/main/java/com/example/maze/game/database/: AppDatabase.java  Player.java  PlayerAdapter.java  PlayerDao.java
app/src/main/java/com/example/maze/game/objects/: Ball.java  Eater.java  EndPoint.java  GameObject.java  LevelFactory.java  LevelField.java  Wall.java
app/src/main/java/com/example/maze/game/scene/: GameplayScene.java  Scene.java  SceneManager.java
app/src/main/java/com/example/maze/game/sensors/: Orientation.java
app/src/main/res/layout/: activity_game.xml  activity_hall_of_fame.xml  activity_level_choice.xml  activity_main.xml  activity_settings.xml  custom_spinner.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
