<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_plain"
    app:flow_horizontalStyle="spread"
    app:flow_verticalStyle="spread"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="313dp"
        android:layout_height="207dp"
        android:layout_marginTop="198dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_play"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/hedge_long"
            android:fontFamily="@font/bungee_inline"
            android:onClick="launchLevelChoiceActivity"
            android:text="@string/main_play"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/hallOfFame"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/hedge_long"
            android:fontFamily="@font/bungee_inline"
            android:onClick="launchHallOfFameActivity"
            android:text="HALL OF FAME"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_settings"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/hedge_long"
            android:fontFamily="@font/bungee_inline"
            android:onClick="launchSettingsActivity"
            android:text="@string/main_settings"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="158dp"
        android:contentDescription="Maze title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_main" />

    <!--    <TextView-->
    <!--        android:id="@+id/main_title"-->
    <!--        android:layout_width="211dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginTop="77dp"-->
    <!--        android:fontFamily="@font/bungee_inline"-->
    <!--        android:text="@string/main_title"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="36sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>