<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_plain"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:layout_width="610dp"
        android:layout_height="90dp"
        android:layout_marginTop="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/bungee_inline"
            android:text="@string/ball_type"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ballType1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ball"
            android:backgroundTint="#923A3535"
            android:backgroundTintMode="multiply"
            android:onClick="type1BallClicked" />

        <Button
            android:id="@+id/ballType2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ball2"
            android:backgroundTint="#923A3535"
            android:backgroundTintMode="multiply"
            android:onClick="type2BallClicked" />

        <Button
            android:id="@+id/ballType3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/ball3"
            android:backgroundTint="#923A3535"
            android:backgroundTintMode="multiply"
            android:onClick="type3BallClicked" />

    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>